<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de Adramelach</title>
    <link rel="icon" href="img/dragao.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    
    <style type="text/css" >
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
       
        .comic-neue-light {
        font-family: "Comic Neue", cursive;
        font-weight: 300;
        font-style: normal;
        }
       p{
            color:rgb(255, 255, 255);
            font-size: large; 
            font-family: "Comic Neue", Cursive;
            border: 5px black solid;
            border-radius: 30px;
            padding: 50px 50px 5px 5px;
            margin: 100px 1500px 50px 60px;
        }
        h1{
            color: white;
            
        }
        li{
            color:rgb(255, 255, 255);
        }
        h2{
            color:rgb(255, 255, 255);  
            background-color: pink;
            
        }
       div{
            text-align: center;
        }
        body{
            background-color: rgb(226, 136, 136);
            background-image: url("img/adra.jpg");
            background-repeat: no-repeat; 
            background-position: center;
            background-size:contain;
            
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: "Comic Neue", Cursive;
        }
   </style>    

</head>
<body>
    <h1>Informações do Personagem</h1>
    <div>
    <!---<img src="img/adra.jpg" alt="Imagem de Adramelach" width="320" height="300">--->
    </div>
    <!---<a href="#">OI</a> --->
    <p>Nome: Adramelach Drako</p>
    <p>Idade: 34 anos</p>
    <p>Profissão: Personal trainer em uma academia</p>
    <p>Seu maior sonho: Ser dono de sua própria academia</p>
    <p>Música Favorita:</p>
    <a href="https://www.youtube.com/watch?v=2aJUnltwsqs" target="_blank">
        <img src="img/youtube.png" alt="Ícone do YouTube" width="60" height="50">
    </a>

    <h2>Hobbies de Adramelach</h2>
    <ul>
        <li>Musculação</li>
        <li>Ouvir Música</li>
        <li>Assistir filmes de ação</li>
        <li>Ler Livros</li>
        <li>Merendar bandidos na porrada</li>
        <li>Beber Whey Protein</li>
        <li>Cozinhar</li>
        <li>Fazer Amigos</li>
        <li>Ouvir uma boa fofoca</li>
        <li>Ajudar seus amigos da melhor maneira possível</li>
    </ul>

    <h2>Livros Favoritos</h2>
    <ol>
        <li> <a href="https://www.amazon.com.br/Batalha-Apocalipse-queda-anjos-crep%C3%BAsculo/dp/8576860767/ref=sr_1_1?adgrpid=131188459114&dib=eyJ2IjoiMSJ9._nv2phFsnYPADEO0TYV7oW7c5T4ip23OFjkj5RYm0OzmJ4KPucZpryBpGtJ_UR5tfetwMOmDwHitiPtVW30Fl2XCXhZqIkYbJayTUSV7zymSWC9SZ2NpTl3Y53NWDopljc5MyzJMQZzpfDoVCP_3Ajbk5XmGdRB1A6PgPS8xX2-eal9bPRRtLoYPUhOxKO0-g2FOJyMfWKm7AS6tiZcfHnEBKsCET8jFfu37Ub-OOjw5K3iF5EB4jtrTCiVk_BGinJa_9B9jahG906HwaCboAA5Vx8ov8CdxAPhzQzgwVQI.RLhAZ_xnDK_5JLUOqKciJfit05mY9OcDeHMMLwqY9Zw&dib_tag=se&hvadid=595815710362&hvdev=c&hvlocphy=9074188&hvnetw=g&hvqmt=e&hvrand=1194354263120236254&hvtargid=kwd-358364416243&hydadcr=5732_13215219&keywords=a+batalha+do+apocalipse&qid=1727733433&sr=8-1" target="_blank">A Batalha do Apocalipse</a></li>
        <li><a href="https://www.amazon.com.br/Sangue-Fresco-Aventura-Turma-Gordo/dp/8526003070/ref=sr_1_1?crid=CCKK44YX4YMF&dib=eyJ2IjoiMSJ9.t9yM5wBNvsUFSaKDChHx6BQn3mavep-mGF-PXiLGwqtdSqq3RnpW5qGOFCeOB2i5YzGuZcScHgkzjVhOIIx2nWeXxEvghnTDJhd9vs0I6HJRI9qNXCFxzEwoUC72zmElP1jbxW2C-GSpLYouowrGPbM-NtgEj3lvELEKT1ZbEhG9EACPjekvfwGb0lk7jlTkWkO7554izM3ZOO8a8L7G1RYgp71wKHwkzMm7H-ukGpBH2bXlKe1DOPi_jqCVoMdzuEzJTgLdOjb6iwfOkPD_xrSaEJar1KduSstcRLxlFmE.XBvXbscWTGp5tYKgO6HuUnV-GYIlStZ-LKNmyW1jIJA&dib_tag=se&keywords=sangue+fresco&qid=1727733739&sprefix=Sangue+Fresco%2Caps%2C223&sr=8-1" target="_blank">Sangue Fresco</a></li>
        <li><a href="https://www.amazon.com.br/Mist%C3%A9rio-do-Cinco-Estrelas/dp/8526009982/ref=sr_1_1?crid=1WJ1U2NR6358V&dib=eyJ2IjoiMSJ9.zRfEISjGBZrboo0kJ5vn46KrR8elQZU3qK9jDSg5Gb9pOBqa8b8C3K43na9MdSjp-wURfM4NhsvBa8kEVRm8vC3sS8PIIHtj-fnr_JqKGvYczCj1y5lKni0traLugY2VMZRA21xFaVuGsWrx5Kq3xiftZD8RM4DwMdERFzxTEpSuSYiyeOSBJWX1Mg1Ua1X73oPJmcGFIXCd208YmxTi2Oy0KJ8UaGpPT7VwUeI0CbGkGgVght1aAa9hj1E6ZijZggukBmLnf7B79Z5CdJwrWyMN2tkqF-rWIry5Jm1R4zY.jNBhfaw0X4bpNd8m3wN33XeiChlezkh-2d1Ju4mMt6w&dib_tag=se&keywords=misterio+do+5+estrelas&qid=1727733773&sprefix=misterio+%2Caps%2C223&sr=8-1" target="_blank">O Mistério do 5 Estrelas</a></li>
        <li><a href="https://www.amazon.com.br/Biblioteca-Lovecraft-chamado-Cthulhu-hist%C3%B3rias/dp/8535932844/ref=sr_1_11?crid=1PL5V5ZJ2JJ89&dib=eyJ2IjoiMSJ9.748dqbCq-PFZCblAshScHSM-nIzhHeLbMCCo18mIyrShlKIurOwRoWrYnS2-Ic7aa6ngn4Y98lyJ23h1Xg2_B0IzTNG3mo1SAySVqRnBXxLVWQgqdGUO0FcwFkouvcmBbUhgfFdWsAgcNQq-BkyyibppvES1QLkiZuZtEBbxd5ZiHKmVZ4xLY5vpeZubi_7uQTk2fLtqf-G6GYpn7bAzKH7HnCK7Von33Rv5C4nOeKBoM6C7fGLawIhBkwkxeY-7XcDYBRq4nFXOuU3QHtFvT5sa-LckE4V4uGIiRYVZqPY.v9phpLeuMkSNcFxCX5THaIp06pJIeZUAWqz3Sa2ohfo&dib_tag=se&keywords=chamado+de+cthulhu&qid=1727733910&sprefix=chamado+de%2Caps%2C242&sr=8-11" target="_blank" >O Chamado de Cthulhu</a></li>
        <li><a href="https://www.amazon.com.br/Bolsa-Amarela-Lygia-Bojunga-Nunes/dp/8522001715" target="_blank" >A Bolsa Amarela</a></li>
    </ol>
</body>
</html>
